# Mattermost MCP Server Configuration
# v4 Endpoint
MATTERMOST_ENDPOINT=https://your-mattermost-server/api/v4
# Personal access token
MATTERMOST_TOKEN=your_mattermost_token
# Maximum number of acquisitions per channel
MATTERMOST_LIMIT=100

# Target information
MATTERMOST_TEAM=your_mattermost_team_name
MATTERMOST_CHANNELS=town-square,general
